{
  "name": "realm-mongoose-orm",
  "version": "2.0.0",
  "description": "A Mongoose-flavored TypeScript ORM for Realm: schemas, models, full CRUD returning plain JS objects, populate() with select, fully automatic migrations, and MongoDB-style aggregation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "realm",
    "mongoose",
    "orm",
    "typescript",
    "database",
    "schema",
    "migration",
    "electron",
    "nodejs",
    "realm-mongoose-orm",
    "*.realm-mongoose-orm",
    "realm-mongoose-orm.*"
  ],
  "author": "Cellsflux",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cellsflux/realm-mongoose-orm.git"
  },
  "homepage": "https://github.com/cellsflux/realm-mongoose-orm#readme",
  "bugs": {
    "url": "https://github.com/cellsflux/realm-mongoose-orm/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "demo": "ts-node src/example/index.ts"
  },
  "dependencies": {
    "realm": "^20.2.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.30"
  }
}
